<!DOCTYPE HTML>
	<!--
		Designer: Mr. Alexander Wayne
		Author: Araka Ebuka IV
	-->
<html lang = "en">
<head>
    <title>The Journal</title> 
    <link rel="icon" type="image/png" href="favlogo.png" />
    <link rel = "stylesheet" href="" />
<style>
    body{
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 50px;
    }
    
    h1{
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
        color: deepskyblue;
        letter-spacing: 6px;
       }
    
    p{
        color: darkgray;
        font-size: 1.3em;
    }
    
    hr{
        max-width: 70px;
        border-style: solid;
        color: deepskyblue;
    }
    
    #button{
        text-decoration: none;
        margin: auto 0;
        padding: 20px;
        border: 2px solid deepskyblue;
        color: darkgray;
        transition: 0.4s;
    }
    
    #button:hover{
        border-color: #f7c0db;
        color: dimgrey;
        transition: 0.4s;
    }
    
    
    @media screen and (max-width: 700px){
        body{
            padding-left: 50px;
            padding-right: 50px;
        }   
    }
    
    </style>
</head>
<body>
    <h1>The Making of a UNICORN</h1>
    <hr><br><br>
    
    <p id = "intro">Hello there. I see you have stumbled upon my blog. This is just an attempt to document my life weekly</p>
    <p>To visit my main site, click the button below</p>
    
    <a href = "" id = "button">Click Me</a>
    
    <br><br><br>
    <i>Okay... I have to find other words to replace blog... Like journal or like :my book of secrets</i>
    <br><br><br>
    <i>Insert typed.js script here</i>
    
    
  
    <i class = "icon fa-cogs"/>
    
    
</body>
</html>