	<!DOCTYPE HTML>
	<!--
		Designer: Mr. Alexander Wayne
		Author: Araka Ebuka IV
	-->
	<html>
		<head>
			<link rel="icon" type="image/png" href="images/logoo.png" />
			<title>The Alexander Wayne Inc.</title>
			<meta charset="utf-8" />
			<meta lang= "en-US"/>
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta author = "Araka Ebuka IV" />
			<meta designer = "Mr. Alexander Wayne" />
			<meta name = "keywords" content = "Araka, Araka Ebuka, Araka Ebuka IV, Mr. Alexander Wayne, knvg, the kvng, designer, developer, website, programmer, how to create website, website designer" />
			<meta name = "robot" content = "index,follow" />
			<meta name = "description" content = "Mr. Alexander Wayne | Web Developer, Designer & Programmer" />
			<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
			<link rel="stylesheet" href="assets/css/main.css" />
			<link rel="stylesheet" href="assets/css/part2.css" />
			<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
			<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
			<link rel="stylesheet" href="fa/css/font-awesome.min.css">
			<style>
                .show{
                    font-size: 2em;
                    display: none;
                    color: #f7d0cb;
                    text-align: center;
                    font-family:cursive;
                }
                
                .actions li, .actions a{
                    display:inline;
                    background-color: inherit;
                      
                }
                
                .actions li .special{
                    background-color: rgba(255, 255, 255, 0.5);
                    
                }
                
                .actions a{
                      box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    color: #fff;
    min-width: 10em;
                    text-align: center;
                }
                
                
                .actions a:hover{
                    background-color: rgba(255, 255, 255, 0.1);
                }
				.buttonn{
					text-decoration: none;
					border: 1px solid #009688;
					border-radius: 300px;
					padding: 8px;
					background-color: inherit;
					font-size: small;
					transition: all 0.3s;
				}
				
				.buttonn:hover, buttonn:active{
					border-color:  #f7d0cb;
				}
				
				#footicon, #footicon li a{
					text-align: left;
					text-decoration: none;
					list-style-type: none;
				}
				
	   ::-webkit-scrollbar{
           opacity: 0.2;
        width: 6px;
           width: 8px;
    right: 6px;
           background-color: skyblue;
    }

    ::-webkit-scrollbar-track {
            opacity: 1;
       /* -webkit-box-shadow: inset 0 0 6px #000;*/
        border-radius: 10px;
        background-color: inherit;
    }

    ::-webkit-scrollbar-thumb {
        /*border-radius: 10px;*/
        /*-webkit-box-shadow: inset 0 0 6px #000; */
		/*background-color: #f7d0cb;*/
            background-color: #82ccf8;
    border-radius: 8px;
    }
                
                @media screen and (max-width: 500px){
                    
                    .actions li, .actions a{
                    display: block;
                    margin-bottom: 0.2em;
                      
                }
                    #main section.cover{
                        background-attachment: scroll;
                    }
                    
                    .hide{
                        display: none;
                    }
                    
                    .show{
                        display: inline-block;
                    }
                }

			</style>
	
		</head>
		<body>
	<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img src="images/mark5.png" alt=""/></span>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:
									1. Hash link (scrolls to a different section within the page)
	
									   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>
	
									2. Standard link (sends the user to another page/site)
	
									   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
	
								-->

								<ul>
									<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Welcome</span></a></li>
									<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-cogs">Services</span></a></li>
									<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
									<li><a href="#skills" id="skills-link" class="skel-layers-ignoreHref"><span class="icon fa-lightbulb-o">Skills</span></a></li>

<li><a href="#work" id="work-link" class="skel-layers-ignoreHref"><span class="icon fa-star">Work Done</span></a></li>
									<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>


								</ul>
							</nav>
	
					</div>
	
					<div class="bottom">
	
						<!-- Social Icons -->
							<ul class="icons">
								<li><a  target = "_blank" href="https://www.facebook.com/ebuka.araka" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://twitter.com/Araka003" class="icon fa-twitter" target = "_blank"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/thealexvnder/" class="icon fa-instagram" target = "_blank"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-snapchat"><span class="label" target = "_blank">Snapchat</span></a></li>
								<li><a href="mailto:araka.ebuka@gmail.com" class="icon fa-envelope"><span class="label" target = "_blank">Email</span></a></li>
										<li><a href="hello.html" class="icon fa-eye"><span class="label" target = "_blank">Peek at Bio!</span></a></li>
							</ul>
							
							
	
					</div>
	
				</div>
	
			<!-- Main -->
				<div id="main">
	
					<!-- Intro -->
						<section id="top" class="one dark cover">
							<div class="container">
	
								<header style= "color: black;">
									<br>
                                    <h1 class = "show">The Alex&alpha;nder W&alpha;yne</h1>
									<i class = "classy hide"><img src = "images/mark.png"></i>
									<hr>
									<h2 class="alt" style="color: #f7d0cb;">Hello World! I am Mr. Alexander Wayne&trade;.</h2>
									<p style="color: #f7d0cb;">I am a freelance web developer and a programmer. Feel free to browse around my portfolio...</p>
								</header>
	
								<footer><br>
									<!--<a href="#portfolio" class="button scrolly">Explore</a>-->
                                    <ul class="actions">
						<li><a href="#portfolio" class="button special scrolly" style="width">Explore</a></li>
						<li><a href="https://thealexvnder.typeform.com/to/zmeNgc" data-mode="1" target="_blank" class = "typeform-share button">Contact</a></li>
					</ul>
								</footer>
	
							</div><br>
						</section>
	
					<!-- Portfolio -->
						<section id="portfolio" class="two">
							<div class="container">
	
								<header>
									<h2>What We Do</h2>
									<hr>
								</header>

								<p>Below are some of the services we provide. Have a look and make your choice.</p>
	
								<div class="row">
									<div class="4u 12u$(mobile)">
										<article class="item">
											<i href="#" class="image fit"><img class = "blur" src="images/img6.jpg" alt="" /></i>
											<header>
												<h3>Website Designing</h3>
											</header>
										</article>
										<article class="item">
											<i href="#" class="image fit"><img class = "blur" src="images/img10.jpg" alt="" /></i>
											<header>
												<h4>Blogging & Content Creation</h4>
											</header>
										</article>
									</div>
									<div class="4u 12u$(mobile)">
										<article class="item">
											<i href="#" class="image fit"><img class = "blur" src="images/img11.jpg" alt="" /></i>
											<header>
												<h3>Programming</h3>
											</header>
										</article>
										<article class="item">
											<i href="#" class="image fit"><img class = "blur" src="images/img9.jpg" alt="" /></i>
											<header>
												<h3>HTML5 Games</h3>
											</header>
										</article>
										
										
									</div>
									<div class="4u$ 12u$(mobile)">
										<article class="item">
											<i href="#" class="image fit"><img class = "blur" src="images/img4.jpg" alt="" /></i>
											<header>
												<h3>Web Development</h3>
											</header>
										</article>
										
										<article class="item">
											<i href="#" class="image fit" ><img src="images/img16.jpg" alt="" class = "blur"/></i>
											<header>
												<h3>Mobile App Development</h3>
											</header>
										</article>
									</div>
								</div><br>
	<aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h6>See What You Like?</h6>
                <hr><br>
                <a class="typeform-share buttonn" href="https://thealexvnder.typeform.com/to/ccXDkM" data-mode="1" target="_blank" style="font-size: 1em;">START A PROJECT</a>

            </div>
        </div>
    </aside>
							</div>
						</section>
	
					<!-- About Me -->
						<section id="about" class="three">
							<div class="container">
	
								<header>
									<h2>About Me</h2>
									<hr>
								</header>
	
								<a class="image featured"><img src="images/avatar.jpg" alt="" style = "width: 500px; height: 500px;"/></a>
	
								<p>Well, ultimately, I am a <a href = "https://medium.com/@katherinemartinez/the-unicorn-hybrid-designer-developer-5e89607d5fe0" target="blank">unicorn</a>. I love coding and coffee</p>
								<p>I design websites for SMEs, and on my downtime, I try to create mobile applications and brush up on my writing skills</p>
<p>To know more about me, <a href = "hello.html" target = "_blank">check out my complete bio profile</a></p>
	
							</div>
						</section>
	
	
					<!--Skills-->
							<section id="skills" class="four">
							<div class="container">
							<header><h2>Skills</h2>
							<hr>
							</header>
								 <div class="Skills">
			
	
		
			  
		<p></p><p class = "index">Web Development</p>
			  <div class="grey-box">
				<div class="teal-box" style="width:81%"></div>
			  </div><br>
			  <p class = "index">Programming</p>
			  <div class="grey-box">
				<div class="teal-box" style="width:80%">
				  <div class="w3-center w3-text-white"></div>
				</div>
			  </div><br>
			  <p class = "index">Web Designing</p>
			  <div class="grey-box">
				<div class="teal-box" style="width:75%"></div>
			  </div>
		<br />
		
			  <p class = "index">Content Creation & Blogging</p>
			  <div class="grey-box">
				<div class="teal-box" style="width:70%"></div>
			  </div>
			  <br>
		<p class = "index">Graphic Designing</p>
			  <div class="grey-box">
				<div class="teal-box" style="width:45%"></div>
			  </div>
			  <br>
		<p class = "index">Mobile App Development <i class = "fa fa-android"></i></p>
			  <div class="grey-box">
				<div class="teal-box" style="width:45%"></div>
			  </div>
			  <br>
	
	
			</div>
		  

		
		
	
							</div>
						</section>
							
<!--Work Done-->



							<section id="work" class="four">
							<div class="container">
	<header><h2>Recent Projects</h2>
	<hr>
	</header>
								 <div class="Work">
	<p>No recent work to show yet <i class = "fa fa-frown-o"></i></p>
 
	
			</div>
		  

		
		
	
							</div>
						</section>
					<!-- Contact -->
					
						<section id="contact" class="four">
							<div class="container">
	
								<header>
									<h2>Contact Information</h2>
									<hr>
								</header>
						
							<div class = "initial-contact">
								See what you like? Give us a call or send us an email and we will get back to you as soon as possible!<br><br>
	
								    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 6.5244, lng: 3.3792};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: uluru,
	scrollwheel: false
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgFk7FQrKL_-amXU-EjLSrUXR_SijfX7k&callback=initMap">
    </script><br><a class="typeform-share button" href="https://thealexvnder.typeform.com/to/ccXDkM" data-mode="1" target="_blank">Say Hello!!</a>



				
								<p>
								<ul style = "list-style-type: none; text-align: left;">
									<li><i class = "icon fa-map-marker fa-fw"></i>&ensp;Lagos, Nigeria</i></li><br>
									<li><i class = "icon fa-phone fa-fw"></i>&ensp;(+234) 703 728 0220</li><br>
									<li><i class = "icon fa-envelope fa-fw"></i>&ensp;<a href = "mailto:araka.ebuka@gmail.com">araka.ebuka@gmail.com</a></li>
								`	<li><i class = "icon fa-paypal fa-fw"></i>&ensp;araka.ebuka@yahoo.com</li>
								</ul>
									</p>


							</div>
					<div class="bottom">
	
	

					</div>
	
	
	
						
	
				</div>
								
				</div>
	
			<!-- Footer -->
				<div id="footer">
	
					<!-- Copyright -->
						
												<!-- Social Icons -->
							<section style = "margin: 0 auto;">
								<div id = "araka">
	  <a href="https://www.facebook.com/ebuka.araka" id = "facebook" target = "blank"><span>Araka Ebuka</span></a>
	  <a href="https://twitter.com/Araka003" id = "twitter" target = "blank"><span>@Araka003</span></a>
	  <a href="https://www.instagram.com/thealexvnder/" id = "instagram" target = "blank"><span>@thealexvnder</span></a>
	  <a href="#" id = "whatsapp" target = "blank"><span>(+234) 703 728 0220</span></a>
	  <a href="#" id = "snapchat" target = "blank"><span>Snapchat</span></a>
	  <a href="https://github.com/Mr-Alexander-Wayne/.io" id = "facebook" target = "blank"><span>GitHub</span></a>
	</div></section>
							<br/><br/>
							<ul class="copyright">
								
							<li>&copy; The Alexander Wayne. All rights reserved.</li><li>Designer: <a href="#">Mr. Alexander Wayne</a></li>
						</ul>
	
				</div>
	
			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/jquery.scrollzer.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
				<script src="assets/js/main.js"></script>
<!--TypeForm Scripts-->
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>


<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>


<!--Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98829509-1', 'auto');
  ga('send', 'pageview');

</script>
	
		</body>
	</html>
	<!--
		Designer: Mr. Alexander Wayne
		Author: Araka Ebuka IV
	-->